#RT-Thread Studio Project Configuration
#Wed Nov 09 16:27:14 CST 2022
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32H750XBHx
selected_rtt_version=4.1.0
bsp_version=1.3.0
os_branch=full
output_project_path=C\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=spi
os_version=4.1.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.3.0
